package com.abdullaevaziz;

public class Main {

    /**
     * Задание по теме «Типы данных»
     * 1.	В среде разработки IntelliJ Idea создать новый maven проект с названием DataTypes
     * 2.	Проверить, чтобы структура проекта была следующая: com.вашНик.program.Program. Если нет, то создать
     * 3.	Проверить, есть ли в классе запускающий метод main. Если нет, то создать
     * 4.	Документируемым комментарием в методе main показать данный текст задания
     * 5.	Создать переменные всех встроенных в Java типов данных
     * 6.	Перед каждой переменной строковым комментарием показать размер используемого типа данных,
     * а так же точный диапазон хранимых значений. Данную информацию можно посмотреть в интернете,
     * либо в книге Кей Хорстман, Гарри Корнелл «Библиотека профессионала Том 1»
     * 7.	После объявления и инициализации всех переменных вывести на экран их значения
     */
    public static void main(String[] args) {
        System.out.println("Hello world!");

        //целочисленные
        long a = 5L; //Размер, байт 8; Диапазон значений –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807
        int b = 5; //Размер, байт 4;-2147483648 до 2147483647
        short c = 5; //Размер, байт 2; Диапазон значений -32,768 до 32,767
        byte d = 5; //Размер, байт 1; Диапазон значений -128 до 127

        //вещественные
        double e = 5.5; //Размер, байт 8; Диапазон значений ±4.9*10-324 до ±1.7976931348623157*10308
        float f = 5.5f; //Размер, байт 4; Диапазон значений -3.4*1038 до 3.4*1038

        //символьный
        char g = '5'; //хранит одиночный символ в кодировке UTF-16 и занимает 2 байта; Диапазон значений  от 0 до 65535

        //логический
        boolean h = true; //Размер, байт 1; Диапазон значений true
        boolean h1 = false; //Размер, байт 1; Диапазон значений false

        //строковый
        String k = "Hello World!";

        System.out.println(a + " " + b + " " + c + " " + d + " " + e + " " + f + " " + g + " " + h + " " + " " + h1 + " " + k );
    }
}