package com.program;

public class Main {
    public static void main(String[] args) {

        /**
         * 5. Создать целочисленную переменную типа int, инициализировать ее и показать,
         * что она без дополнительных действий может быть присвоена к типам long и
         * double без потери данных, что называется преобразованием типа
         */

        int a = 10;
        long b = a;
        double c = b;
        System.out.println(c);

        /**
         * 6. Объявить переменную типа данных double и присвоить ее в переменную типа int,
         * сделав явное приведение к типу int. Данная операция может привести к потере данных.
         * Во-первых, дробная часть будет убрана,
         * а целая часть может полностью не войти в диапазон значений int
         */
        double d = 15.8;
        int e = (int) d;
        System.out.println(e);
    }
}