package com.abdullaevaziz.util;

public interface Filter<T> {

    /**
     * Напишите метод filter в классе Util пакета util,
     * который принимает на вход массив (любого типа) и реализацию интерфейса
     * Filter(создать самим) c методом boolean apply(T o), возвращает новый массив,
     * убрав из исходного массива лишние элементы, не удовлетворяющие фильтру.
     * Метод apply возвращает истину, если входящий аргумент удовлетворяет фильтру,
     * и ложь в противном случае.
     * При реализации использовать шаблоны интерфейсов и методов
     */
    boolean apply(T o);

}
