package com.abdullaevaziz.util;

public class Util {
    /**
     * Градусы – радианы
     * Переведите величину угла из градусов в радианы и из радиан в градусы.
     * Программа получает на вход два действительных числа.
     * Первое число является градусной мерой некоторого угла,
     * её нужно записать в радианах. Второе число является радианной мерой другого угла,
     * нужно записать его в градусах.
     */
    public static double[] radiansAndDegrees(double deg, double rad){
        double res1 = deg * 180 / Math.PI;
        double res2 = rad * Math.PI / 180;
        return new double[]{res1, res2};
    }

    /**
     * Даны длины катетов прямоугольного треугольника
     * (два действительных числа). Выведите длину его гипотенузы.
     */
    public static double hypotenuse(double katet1, double katet2) {
        return Math.sqrt(katet1 * katet1 + katet2 * katet2);
    }

    /**
     * Дано положительное действительное число X. Выведите его целую часть.
     */
    public static int realNumber(double x){
        int res = (int) (x * 10)/10;
        return res;
    }

    /**
     * D: Дробная часть
     * Дано положительное действительное число X.
     * Выведите его дробную часть абсолютно точно. И
     * сходное число содержит не более 6 знаков после десятичной точки.
     */
    public static double fraction(double n){
        double res = n % 1;
        return res;
    }

    /**
     * Первая цифра после точки
     * Дано положительное действительное число X.
     * Выведите его первую цифру после десятичной точки.
     * При решении этой задачи нельзя пользоваться условной инструкцией и циклом.
     */
    public static int firstDigitAfterDot(double n){
        double res = (n * 10) % 10;
        return (int) res;
    }

    /**
     * Часы - 1
     * С начала суток прошло H часов, M минут, S секунд (0≤H<12, 0≤M<60, 0≤S<60).
     * По данным числам H, M, S определите угол (в градусах),
     * на который повернулаcь часовая стрелка с начала суток и выведите его в виде действительного числа.
     */
    public static double hoursMinusOne(double h, double m, double s){
        double res1 = 12 * 3600 / 360;
        double res2 = (h * 3600 + m * 60 + s) / res1;
        return res2;
    }

    /**
     * Процентная ставка по вкладу составляет P процентов годовых,
     * которые прибавляются к сумме вклада. Вклад составляет X рублей Y копеек.
     * Определите размер вклада через год.
     * Программа получает на вход целые числа P, X, Y и должна вывести два числа:
     * величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается
     */
    public static int[] interestRate(int p, int x, int y){
        int formula = 100 * x + y;
        formula += (formula * p / 100);
        int res1 =  (formula / 100);
        int res2 =  (formula % 100);
        return new int[]{res1,res2};
    }

    /**
     * Сложные проценты
     * Процентная ставка по вкладу составляет P процентов годовых,
     * которые прибавляются к сумме вклада через год.
     * Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
     * Программа получает на вход целые числа P, X, Y, K и должна вывести два числа:
     * величину вклада через K лет в рублях и копейках.
     * Дробное число копеек по истечение года отбрасывается.
     * Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
     */
    public static int[] compoundInterest(int p, int x, int y, int k){
       int res1= 0;
       int res2 = 0;
       int i = 1;
       int sum1 = x * 100 + y;
       int sum2 = 100 + p;
        while (i <= k) {
           int n = sum1 * sum2 / 100;
            sum1 = n;
            i += 1;
             res1 = (sum1 / 100);
             res2 = (sum1 % 100);
        }
        return new int[]{res1,res2};
    }

    /**
     * Цена товара
     * Цена товара обозначена в рублях с точностью до копеек,
     * то есть действительным числом с двумя цифрами после десятичной точки.
     * Запишите в две целочисленные переменные стоимость товара
     * в виде целого числа рублей и целого числа копеек и выведите их на экран.
     * При решении этой задачи нельзя пользоваться условными инструкциями и циклами.
     */
    public static int[]  priceProduct(double a){
        int rub = (int) ((a * 100) / 100);
        int kop = (int) ((a * 100) % 100);
        return new int[]{ rub, kop};
    }

    /**
     * Даны действительные коэффициенты a, b, c, при этом a≠0.
     * Решите квадратное уравнение ax2+bx+c=0 и выведите все его корни.
     * Если уравнение имеет два корня,
     * выведите два корня в порядке возрастания, если один корень — выведите одно число,
     * если нет корней — не выводите ничего.
     */
    public static double[] validCoefficients(int a, int b, int c){
        double x1 = 0;
        double x2 = 0;
        double x;
        double formula = b * 2 - 4 * a * c;
        if (formula < 0){
            x = 1;
        }  else if(formula == 0) {
          x = ((double) (-b) / 2 * a);
            return new double[]{x};
        }else if(formula > 0) {
            x1 = ((-b) - (formula * 0.5))/(2 * a);
            x2 = ((-b) + (formula * 0.5))/(2 * a);
        }
        return new double[]{x1, x2};
    }



}
